# Nmap 7.95 scan initiated Sun Sep 28 15:54:25 2025 as: /usr/lib/nmap/nmap --privileged -Pn -F -oN /home/kali/lab-practice/scans/nmap_quick.txt T4 192.168.56.102
Failed to resolve "T4".
Nmap scan report for metasploitable2.local (192.168.56.102)
Host is up (0.067s latency).
Not shown: 82 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
513/tcp  open  login
514/tcp  open  shell
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
8009/tcp open  ajp13

# Nmap done at Sun Sep 28 15:54:35 2025 -- 1 IP address (1 host up) scanned in 10.10 seconds
